steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'compute', 'instances', 'create-with-container', 'gce-container-sample',
  '--zone', 'asia-northeast1-a',
  '--container-image', 'nginx',
  '--machine-type', 'g1-small',
  '--boot-disk-size', '10',
  '--tags', 'http-server',
  '--preemptible']
